image: ruby:2

test:
    stage: test
    before_script:
        - gem install bundler --no-ri --no-rdoc
        - bundle install --jobs $(nproc)  "${FLAGS[@]}"
    script:
        -   bundle exec rake release_checks
